<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    .maudition-title {
      display: flex;
      justify-content: center;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .email-title {
      font-family: "Roboto", sans-serif;
      font-size: 24px;
      margin-bottom: 1em;
    }

    .email-body {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      margin-bottom: 1em;
    }

    .outer-div {
      margin: 50px auto auto;
      border: 20px solid #de4792;
      padding: 20px;
      width: 80%;
    }

    .logo {
      height: 55px;
      width: 55px;
    }

    .otp-class {
      color: #325ea8;
      font-size: 30px;
      font-size: 30px;
      font-weight: 800;
    }

    .m-auto {
      margin: auto;
    }
  </style>
</head>

<body class="m-auto">
  <div class="outer-div">
    <div class="maudition-title"><span><img src="https://maudition-bucket.s3.eu-west-2.amazonaws.com/maudition_logo.png"
          class="logo" /></span><span>Audition</span></div>
    {message}
  </div>
</body>

</html>
