# Development url
DATABASE_URL='postgres://username:password@localhost:5432/development_database_name'

# Test url
DATABASE_TEST='postgres://username:password@localhost:5432/test_database_name'

NODE_ENV=development
DATABASE=mauditiondb
DATABASE_TEST=maudition_test
MY_SECRET=that'showwerollintotherabithole
DATABASE_USER=postgres
DATABASE_PASSWORD=3mmyd3347